{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "description": "Anonymous Ded Morozes Auth",
  "main": "build/server.js",
  "repository": "https://gitlab.com/uglyunicorn/adm",
  "author": "Pavel Reznikov <pashka.reznikov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.3",
    "@google-cloud/logging-winston": "^2.0.1",
    "@google-cloud/trace-agent": "^4.1.1",
    "@panva/jose": "^1.9.0",
    "@sentry/integrations": "^5.6.1",
    "@sentry/node": "^5.6.2",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-winston": "^3.3.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "@types/compression": "^1.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-winston": "^3.0.4",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/mongodb": "^3.3.1",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.7.3",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nock": "^11.3.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "lint": "tslint --project package.json -t codeFrame",
    "build": "rm -rf ./build && tsc --build tsconfig.prod.json",
    "start": "node -r dotenv/config . dotenv_config_path=.env.production",
    "develop": "NODE_PATH=./ nodemon -x 'ts-node -r dotenv/config --files -T --pretty src/server.ts dotenv_config_path=.env.development'",
    "test": "jest"
  }
}
